﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Addition", "Addition\Addition.csproj", "{F554D822-BBBF-4D01-A780-F589BC2A57ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F554D822-BBBF-4D01-A780-F589BC2A57ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F554D822-BBBF-4D01-A780-F589BC2A57ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F554D822-BBBF-4D01-A780-F589BC2A57ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F554D822-BBBF-4D01-A780-F589BC2A57ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6544881-C19E-47D9-B93D-535258C61AC8}
	EndGlobalSection
EndGlobal
